{
  "name": "bookmarkey",
  "title": "bookmarkey",
  "id": "jid1-7M8ajzeW6j0zXw",
  "description": "登録したURLの新しいタブをキーボード操作で開けるようにするアドオンです",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
